org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:+UseStringDeduplication
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.workers.max=8
kotlin.parallel.tasks.in.project=true
android.r8.jvmArgs=-Xmx6g -XX:MaxMetaspaceSize=1g
android.r8.failOnMissingLibraries=true
org.gradle.unsafe.configuration-cache.ignore-problems=true
org.gradle.vfs.watch=false
android.enableUnitTestBinaryResources=false
#↓该死的KMP不要给我自动下载
kotlin.js.yarn=false