.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ commonMain
в”‚В В  в”‚В В  в””в”Ђв”Ђ kotlin
в”‚В В  в”‚В В      в””в”Ђв”Ђ me
в”‚В В  в”‚В В          в””в”Ђв”Ђ voltual
в”‚В В  в”‚В В              в””в”Ђв”Ђ apkparser
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ ApkMetadata.kt
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ ApkParser.kt
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ AxmlExtractor.kt
в”‚В В  в”‚В В                  в”њв”Ђв”Ђ AxmlModel.kt
в”‚В В  в”‚В В                  в””в”Ђв”Ђ AxmlPatterns.kt
в”‚В В  в””в”Ђв”Ђ jvmTest
в”‚В В      в”њв”Ђв”Ђ kotlin
в”‚В В      в”‚В В  в””в”Ђв”Ђ me
в”‚В В      в”‚В В      в””в”Ђв”Ђ voltual
в”‚В В      в”‚В В          в””в”Ђв”Ђ apkparser
в”‚В В      в”‚В В              в””в”Ђв”Ђ ApkParserTest.kt
в”‚В В      в””в”Ђв”Ђ resources
в”‚В В          в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В          в”њв”Ђв”Ђ resources.arsc
в”‚В В          в””в”Ђв”Ђ test.apk
в””в”Ђв”Ђ tree.txt

13 directories, 12 files
